# Intentionally insecure lab env file (FAKE VALUES)
ARQ_DB_PASSWORD=SuperSecretPassword123!1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE1
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY1
GITHUB_TOKEN=ghp_abcdefghijklmnopqrstuvwxyz1234567890ABCD
JWT_SIGNING_KEY=ThisIsNotARealJWTSigningKeyButLooksLikeOne
